import /init.microtrust.rc
import /init.vibrator.rc

on init
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw

on late-fs
    # Wait for keymaster
    exec_start wait_for_keymaster

    # Mount RW partitions which need run fsck
    mount_all /first_stage_ramdisk/fstab.mt6768 --late

on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    install_keyring

service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service vendor.keymaster-4-1-beanpod /vendor/bin/hw/android.hardware.keymaster@4.1-service.beanpod
    interface android.hardware.keymaster@4.0::IKeymasterDevice default
    interface android.hardware.keymaster@4.1::IKeymasterDevice default
    user root
    group root drmrpc
    disabled
    oneshot
    seclabel u:r:recovery:s0

on property:crypto.ready=1
    start vendor.keymaster-4-1-beanpod

on property:hwservicemanager.ready=true
    start vendor.keymaster-4-1-beanpod 
    start vendor.gatekeeper-1-0

on property:ro.crypto.state=unsupported
    stop teei_daemon
    stop vendor.keymaster-4-1-beanpod 
    stop vendor.gatekeeper-1-0

on property:ro.crypto.state=unencrypted
    stop teei_daemon
    stop vendor.keymaster-4-1-beanpod 
    stop vendor.gatekeeper-1-0

on property:twrp.decrypt.done=true
    stop teei_daemon
    stop vendor.keymaster-4-1-beanpod 
    stop vendor.gatekeeper-1-0

on property:crypto.ready=0
    stop teei_daemon
    stop vendor.keymaster-4-1-beanpod 
    stop vendor.gatekeeper-1-0

# Vibrator service
on property:twrp.modules.loaded=true 
    start vendor.vibrator-default

on boot
    start boot-hal-1-2
    start health-hal-2-1
