#<src>              <type> <mnt_point>                                     <flags>
/metadata           ext4   /dev/block/by-name/metadata                     flags=display="Metadata";backup=1
/data               f2fs   /dev/block/by-name/userdata                     flags=display="Data";backup=1;wipeingui;isdata=1;fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/cache              ext4   /dev/block/by-name/rescue                       flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset

# Boot & Avb
/boot               emmc   /dev/block/by-name/boot                         flags=display="Boot";slotselect;backup=1;flashimg=1
/vendor_boot        emmc   /dev/block/by-name/vendor_boot                  flags=display="Vendor Boot";slotselect;backup=1;flashimg=1
/dtbo               emmc   /dev/block/by-name/dtbo                         flags=display="Dtbo";slotselect;backup=1;flashimg=1
/odmdtbo            emmc   /dev/block/by-name/odmdtbo                      flags=display="ODM Dtbo";slotselect;backup=1;flashimg=1
/vbmeta             emmc   /dev/block/by-name/vbmeta                       flags=display="VBMeta";slotselect;flashimg=1
/vbmeta_system      emmc   /dev/block/by-name/vbmeta_system                flags=display="VBMeta System";slotselect;backup=1;flashimg=1
/vbmeta_vendor      emmc   /dev/block/by-name/vbmeta_vendor                flags=display="VBMeta Vendor";slotselect;backup=1;flashimg=1

# EROFS partitions as image backups
/system_image       emmc   /dev/block/mapper/system                        flags=display="System Image";slotselect;backup=1;flashimg=1
/system_ext_image   emmc   /dev/block/mapper/system_ext                    flags=display="System_ext Image";slotselect;backup=1;flashimg=1
/vendor_image       emmc   /dev/block/mapper/vendor                        flags=display="Vendor Image";slotselect;backup=1;flashimg=1
/product_image      emmc   /dev/block/mapper/product                       flags=display="Product Image";slotselect;backup=1;flashimg=1
/mi_ext_image       emmc   /dev/block/mapper/mi_ext                        flags=display="Mi_ext Image";slotselect;backup=1;flashimg=1
/vendor_dlkm_image  emmc   /dev/block/mapper/vendor_dlkm                   flags=display="Vendor_dlkm Image";slotselect;backup=1;flashimg=1
/odm_dlkm_image     emmc   /dev/block/mapper/odm_dlkm                      flags=display="ODM_dlkm Image";slotselect;backup=1;flashimg=1
/system_dlkm_image  emmc   /dev/block/mapper/system_dlkm                   flags=display="System_dlkm Image";slotselect;backup=1;flashimg=1

# Persistent / info partitions
/persistent         emmc   /dev/block/by-name/frp                          flags=display="Persistent"
/misc               emmc   /dev/block/by-name/misc                         flags=display="Misc"
/para               emmc   /dev/block/by-name/para                         flags=display="Para"
/logo               auto   /dev/block/by-name/logo                         flags=display="Logo";slotselect;backup=1

# IMEI / NVRAM
/nvram_image        emmc   /dev/block/by-name/nvram                        flags=backup=1;display="IMEI"
/proinfo_image      emmc   /dev/block/by-name/proinfo                      flags=backup=1;subpartitionof=/nvram_image
/seccfg_image       emmc   /dev/block/by-name/seccfg                       flags=backup=1;subpartitionof=/nvram_image

/nvram              auto   /dev/block/by-name/nvram                        flags=display="Nvram"
/proinfo            auto   /dev/block/by-name/proinfo                      flags=display="Proinfo"

# Optional: Additional image partitions (can be hidden if not needed)
/apusys1            emmc   /dev/block/by-name/apusys1                      flags=display="APUSYS1"
/apusys2            emmc   /dev/block/by-name/apusys2                      flags=display="APUSYS2"
/scp1               emmc   /dev/block/by-name/scp1                         flags=display="SCP1"
/scp2               emmc   /dev/block/by-name/scp2                         flags=display="SCP2"
/tee1               emmc   /dev/block/by-name/tee1                         flags=display="TEE1";flashimg=1
/tee2               emmc   /dev/block/by-name/tee2                         flags=display="TEE2";flashimg=1

# External Storage
/external_sd        auto   /dev/block/mmcblk1p1 /dev/block/mmcblk0p1       flags=display="MicroSD";storage;wipeingui;removable
/usb_otg            auto   /dev/block/sda1 /dev/block/sda /dev/block/sdd1  flags=display="USB OTG";storage;wipeingui;removable
