# Aliases extracted from modules themselves.
alias of:N*T*Cdsi_panel_c3n,lcm dsi_panel_c3n_35_02_0h_dsc_vdo
alias of:N*T*Cdsi_panel_c3n,lcmC* dsi_panel_c3n_35_02_0h_dsc_vdo
alias of:N*T*Cmediatek,mt2701-auxadc mt6577_auxadc
alias of:N*T*Cmediatek,mt2701-auxadcC* mt6577_auxadc
alias of:N*T*Cmediatek,mt2712-auxadc mt6577_auxadc
alias of:N*T*Cmediatek,mt2712-auxadcC* mt6577_auxadc
alias of:N*T*Cmediatek,mt7622-auxadc mt6577_auxadc
alias of:N*T*Cmediatek,mt7622-auxadcC* mt6577_auxadc
alias of:N*T*Cmediatek,mt8173-auxadc mt6577_auxadc
alias of:N*T*Cmediatek,mt8173-auxadcC* mt6577_auxadc
alias of:N*T*Cmediatek,mt6765-auxadc mt6577_auxadc
alias of:N*T*Cmediatek,mt6765-auxadcC* mt6577_auxadc
alias of:N*T*Cmediatek,mt2701-u3phy phy_mtk_tphy
alias of:N*T*Cmediatek,mt2701-u3phyC* phy_mtk_tphy
alias of:N*T*Cmediatek,mt2712-u3phy phy_mtk_tphy
alias of:N*T*Cmediatek,mt2712-u3phyC* phy_mtk_tphy
alias of:N*T*Cmediatek,mt8173-u3phy phy_mtk_tphy
alias of:N*T*Cmediatek,mt8173-u3phyC* phy_mtk_tphy
alias of:N*T*Cmediatek,generic-tphy-v1 phy_mtk_tphy
alias of:N*T*Cmediatek,generic-tphy-v1C* phy_mtk_tphy
alias of:N*T*Cmediatek,generic-tphy-v2 phy_mtk_tphy
alias of:N*T*Cmediatek,generic-tphy-v2C* phy_mtk_tphy
alias of:N*T*Cmediatek,mt6359p-keys mtk_pmic_keys
alias of:N*T*Cmediatek,mt6359p-keysC* mtk_pmic_keys
alias of:N*T*Cmediatek,mt6397-keys mtk_pmic_keys
alias of:N*T*Cmediatek,mt6397-keysC* mtk_pmic_keys
alias of:N*T*Cmediatek,mt6323-keys mtk_pmic_keys
alias of:N*T*Cmediatek,mt6323-keysC* mtk_pmic_keys
alias of:N*T*Cmediatek,mt6363-keys mtk_pmic_keys
alias of:N*T*Cmediatek,mt6363-keysC* mtk_pmic_keys
alias of:N*T*Cmediatek,mt6366-keys mtk_pmic_keys
alias of:N*T*Cmediatek,mt6366-keysC* mtk_pmic_keys
alias of:N*T*Cmediatek,mt6358-keys mtk_pmic_keys
alias of:N*T*Cmediatek,mt6358-keysC* mtk_pmic_keys
alias of:N*T*Cmediatek,mt6357-keys mtk_pmic_keys
alias of:N*T*Cmediatek,mt6357-keysC* mtk_pmic_keys
alias of:N*T*Cmediatek,mt6323 mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6323C* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6351 mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6351C* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6357 mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6357C* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6358 mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6358C* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6359 mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6359C* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6359p mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6359pC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6366 mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6366C* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6380-regulator mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6380-regulatorC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6397 mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6397C* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt2701-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt2701-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6739-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6739-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6761-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6761-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6765-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6765-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6768-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6768-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6779-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6779-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6789-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6789-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6797-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6797-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6833-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6833-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6853-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6853-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6873-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6873-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6885-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6885-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt7622-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt7622-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8135-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8135-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8173-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8173-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8183-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8183-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8516-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8516-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt2712-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt2712-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6577-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6577-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6589-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6589-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6873-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6873-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6879-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6879-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6983-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6983-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt7622-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt7622-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt8173-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt8173-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt8183-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt8183-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt8192-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt8192-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6765-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6765-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6768-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6768-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6761-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6761-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6739-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6739-i2cC* i2c_mt65xx
alias platform:musb-hdrc musb_main
alias of:N*T*Cmediatek,mt6357-battery_oc_throttling mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6357-battery_oc_throttlingC* mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6358-battery_oc_throttling mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6358-battery_oc_throttlingC* mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6359p-battery_oc_throttling mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6359p-battery_oc_throttlingC* mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6375-battery_oc_throttling mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6375-battery_oc_throttlingC* mtk_battery_oc_throttling
alias platform:mt6358-regulator mt6358_regulator
alias of:N*T*Cti,syscon-reset reset_ti_syscon
alias of:N*T*Cti,syscon-resetC* reset_ti_syscon
alias i2c:rt1711h tcpc_rt1711h
alias i2c:rt1715 tcpc_rt1711h
alias i2c:rt1716 tcpc_rt1711h
alias i2c:cps8851 tcpc_rt1711h
alias of:N*T*Cmediatek,mtk_ctd mtk_chg_type_det
alias of:N*T*Cmediatek,mtk_ctdC* mtk_chg_type_det
alias of:N*T*Cmediatek,mt6358-gauge mt6358_battery
alias of:N*T*Cmediatek,mt6358-gaugeC* mt6358_battery
alias of:N*T*Cmediatek,mt2701-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt2701-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6595-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6595-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6873-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6873-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6853-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6853-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6833-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6833-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6983-disp-pwm0 pwm_mtk_disp
alias of:N*T*Cmediatek,mt6983-disp-pwm0C* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6879-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6879-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6895-disp-pwm0 pwm_mtk_disp
alias of:N*T*Cmediatek,mt6895-disp-pwm0C* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6855-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6855-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6789-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6789-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt8173-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt8173-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt8183-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt8183-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6768-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6768-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6765-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6765-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6761-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6761-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6739-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6739-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cdsi_panel_c3n,lcm dsi_panel_c3n_44_03_0j_dsc_vdo
alias of:N*T*Cdsi_panel_c3n,lcmC* dsi_panel_c3n_44_03_0j_dsc_vdo
alias of:N*T*Cdsi_panel_c3n,lcm dsi_panel_c3n_46_03_0f_dsc_vdo
alias of:N*T*Cdsi_panel_c3n,lcmC* dsi_panel_c3n_46_03_0f_dsc_vdo
alias of:N*T*Cmediatek,mt6357-dynamic_loading_throttling mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6357-dynamic_loading_throttlingC* mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6358-dynamic_loading_throttling mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6358-dynamic_loading_throttlingC* mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6359p-dynamic_loading_throttling mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6359p-dynamic_loading_throttlingC* mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6363-dynamic_loading_throttling mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6363-dynamic_loading_throttlingC* mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt8183-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt8183-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6873-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6873-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6853-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6853-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6789-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6789-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6885-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6885-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6893-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6893-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6833-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6833-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6877-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6877-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6983-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6983-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6879-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6879-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6895-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6895-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6855-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6855-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6768-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6768-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6765-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6765-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6761-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6761-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,clock_buffer clkbuf
alias of:N*T*Cmediatek,clock_bufferC* clkbuf
alias platform:mtk-srclken-rc clkbuf
alias of:N*T*Cmediatek,srclken-rc clkbuf
alias of:N*T*Cmediatek,srclken-rcC* clkbuf
alias of:N*T*Cmediatek,mt6768-mmqos mmqos_mt6768
alias of:N*T*Cmediatek,mt6768-mmqosC* mmqos_mt6768
alias of:N*T*Cmediatek,spi_slave spi_slave
alias of:N*T*Cmediatek,spi_slaveC* spi_slave
alias of:N*T*Cmediatek,extcon-usb extcon_mtk_usb
alias of:N*T*Cmediatek,extcon-usbC* extcon_mtk_usb
alias of:N*T*Cmediatek,usb_meta meta
alias of:N*T*Cmediatek,usb_metaC* meta
alias of:N*T*Cmediatek,scpsys-disable-unused mtk_pm_domain_disable_unused
alias of:N*T*Cmediatek,scpsys-disable-unusedC* mtk_pm_domain_disable_unused
alias of:N*T*Cupm,upm6920 upm6920_charger
alias of:N*T*Cupm,upm6920C* upm6920_charger
alias of:N*T*Cmediatek,mt6370-adc mt6370_adc
alias of:N*T*Cmediatek,mt6370-adcC* mt6370_adc
alias of:N*T*Cmediatek,disp-leds leds_mtk_disp
alias of:N*T*Cmediatek,disp-ledsC* leds_mtk_disp
alias of:N*T*Cmediatek,disp-conn-leds leds_mtk_disp
alias of:N*T*Cmediatek,disp-conn-ledsC* leds_mtk_disp
alias of:N*T*Cmediatek,i2c-leds leds_mtk_disp
alias of:N*T*Cmediatek,i2c-ledsC* leds_mtk_disp
alias of:N*T*Cmediatek,mtk-leds leds_mtk_disp
alias of:N*T*Cmediatek,mtk-ledsC* leds_mtk_disp
alias of:N*T*Cmediatek,charger mtk_charger_framework
alias of:N*T*Cmediatek,chargerC* mtk_charger_framework
alias of:N*T*Cmediatek,mt6370 mt6370
alias of:N*T*Cmediatek,mt6370C* mt6370
alias of:N*T*Cmediatek,mt2712-wdt mtk_wdt
alias of:N*T*Cmediatek,mt2712-wdtC* mtk_wdt
alias of:N*T*Cmediatek,mt6589-wdt mtk_wdt
alias of:N*T*Cmediatek,mt6589-wdtC* mtk_wdt
alias of:N*T*Cmediatek,mt8183-wdt mtk_wdt
alias of:N*T*Cmediatek,mt8183-wdtC* mtk_wdt
alias of:N*T*Cdsi_panel_c3n,lcm dsi_panel_c3n_46_03_0c_dsc_vdo
alias of:N*T*Cdsi_panel_c3n,lcmC* dsi_panel_c3n_46_03_0c_dsc_vdo
alias of:N*T*Csyscon-reboot-mode syscon_reboot_mode
alias of:N*T*Csyscon-reboot-modeC* syscon_reboot_mode
alias of:N*T*Cmediatek,mt6357-lbat_service pmic_lbat_service
alias of:N*T*Cmediatek,mt6357-lbat_serviceC* pmic_lbat_service
alias of:N*T*Cmediatek,mt6358-lbat_service pmic_lbat_service
alias of:N*T*Cmediatek,mt6358-lbat_serviceC* pmic_lbat_service
alias of:N*T*Cmediatek,mt6359p-lbat_service pmic_lbat_service
alias of:N*T*Cmediatek,mt6359p-lbat_serviceC* pmic_lbat_service
alias of:N*T*Cmediatek,mt6375-lbat-service pmic_lbat_service
alias of:N*T*Cmediatek,mt6375-lbat-serviceC* pmic_lbat_service
alias platform:mtk-spi spi_mt65xx
alias of:N*T*Cmediatek,mt2701-spi spi_mt65xx
alias of:N*T*Cmediatek,mt2701-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt2712-spi spi_mt65xx
alias of:N*T*Cmediatek,mt2712-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt6589-spi spi_mt65xx
alias of:N*T*Cmediatek,mt6589-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt6765-spi spi_mt65xx
alias of:N*T*Cmediatek,mt6765-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt6789-spi spi_mt65xx
alias of:N*T*Cmediatek,mt6789-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt6983-spi spi_mt65xx
alias of:N*T*Cmediatek,mt6983-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt7622-spi spi_mt65xx
alias of:N*T*Cmediatek,mt7622-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt7629-spi spi_mt65xx
alias of:N*T*Cmediatek,mt7629-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt8135-spi spi_mt65xx
alias of:N*T*Cmediatek,mt8135-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt8173-spi spi_mt65xx
alias of:N*T*Cmediatek,mt8173-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt8183-spi spi_mt65xx
alias of:N*T*Cmediatek,mt8183-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt8192-spi spi_mt65xx
alias of:N*T*Cmediatek,mt8192-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt6577-uart-dma mtk_uart_apdma
alias of:N*T*Cmediatek,mt6577-uart-dmaC* mtk_uart_apdma
alias of:N*T*Cmediatek,mt2712-uart-dma mtk_uart_apdma
alias of:N*T*Cmediatek,mt2712-uart-dmaC* mtk_uart_apdma
alias of:N*T*Cmediatek,mt6779-uart-dma mtk_uart_apdma
alias of:N*T*Cmediatek,mt6779-uart-dmaC* mtk_uart_apdma
alias of:N*T*Cmediatek,mt6765-cqdma mtk_cqdma
alias of:N*T*Cmediatek,mt6765-cqdmaC* mtk_cqdma
alias of:N*T*Cdsi_panel_c3n,lcm dsi_panel_c3n_43_02_0n_dsc_vdo
alias of:N*T*Cdsi_panel_c3n,lcmC* dsi_panel_c3n_43_02_0n_dsc_vdo
alias of:N*T*Chx83112b,auo,cmd panel_hx83112b_auo_cmd_60hz_rt5081
alias of:N*T*Chx83112b,auo,cmdC* panel_hx83112b_auo_cmd_60hz_rt5081
alias of:N*T*Cmediatek,mt6983-disp-tdshp mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-tdshpC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-tdshp mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-tdshpC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-tdshp mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-tdshpC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-tdshp mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-tdshpC* mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6739-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6739-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6789-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6789-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6739-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6739-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6789-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6789-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-c3d mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-c3dC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-c3d mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-c3dC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-c3d mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-c3dC* mediatek_drm
alias of:N*T*Cmediatek,mt6739-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6739-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6789-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6789-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6739-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6739-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6789-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6789-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6739-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6739-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6789-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6789-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-chist mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-chistC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-chist mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-chistC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-chist mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-chistC* mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6739-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6739-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6789-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6789-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6739-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6739-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6789-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6789-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6789-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6789-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6739-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6739-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6789-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6789-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt2712-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt2712-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6739-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6739-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6789-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6789-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6789-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6789-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-cm mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-cmC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-cm mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-cmC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-cm mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-cmC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-cm mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-cmC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-spr mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-sprC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-spr mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-sprC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-spr mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-sprC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-spr mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-sprC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-merge mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-mergeC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-merge mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-mergeC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-merge mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-mergeC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-merge mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-mergeC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-dmdp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6885-dmdp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-dmdp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6873-dmdp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-dmdp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6983-dmdp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-dmdp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6895-dmdp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-y2r mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-y2rC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-y2r mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-y2rC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dlo-async3 mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dlo-async3C* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dlo-async3 mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dlo-async3C* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dli-async3 mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dli-async3C* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dli-async3 mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dli-async3C* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-inlinerotate mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-inlinerotateC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-inlinerotate mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-inlinerotateC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-mmlsys-bypass mediatek_drm
alias of:N*T*Cmediatek,mt6983-mmlsys-bypassC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-mmlsys-bypass mediatek_drm
alias of:N*T*Cmediatek,mt6895-mmlsys-bypassC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-dp-intf mediatek_drm
alias of:N*T*Cmediatek,mt6885-dp-intfC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-dp-intf mediatek_drm
alias of:N*T*Cmediatek,mt6895-dp-intfC* mediatek_drm
alias of:N*T*Cdsi_panel_c3n,lcm dsi_panel_c3n_46_03_0g_dsc_vdo
alias of:N*T*Cdsi_panel_c3n,lcmC* dsi_panel_c3n_46_03_0g_dsc_vdo
alias of:N*T*Cdsi_panel_c3n,lcm dsi_panel_c3n_37_02_0d_dsc_vdo
alias of:N*T*Cdsi_panel_c3n,lcmC* dsi_panel_c3n_37_02_0d_dsc_vdo
alias of:N*T*Cdsi_panel_c3n,lcm dsi_panel_c3n_null_dsc_vdo
alias of:N*T*Cdsi_panel_c3n,lcmC* dsi_panel_c3n_null_dsc_vdo
alias of:N*T*Cmediatek,mt6370-charger mt6370_charger
alias of:N*T*Cmediatek,mt6370-chargerC* mt6370_charger
alias of:N*T*Cmediatek,clk-disable-unused clk_disable_unused
alias of:N*T*Cmediatek,clk-disable-unusedC* clk_disable_unused
alias of:N*T*Cmediatek,devinfo nvmem_mtk_devinfo
alias of:N*T*Cmediatek,devinfoC* nvmem_mtk_devinfo
alias of:N*T*Cmediatek,pwm-leds leds_mtk_pwm
alias of:N*T*Cmediatek,pwm-ledsC* leds_mtk_pwm
alias of:N*T*Cdsi_panel_c3n,lcm dsi_panel_c3n_44_03_0b_dsc_vdo
alias of:N*T*Cdsi_panel_c3n,lcmC* dsi_panel_c3n_44_03_0b_dsc_vdo
alias platform:mt6370-regulator mt6370_regulator
alias of:N*T*Cmediatek,common-disp-iommu-bank1 iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank2 iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank3 iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank4 iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank4C* iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank1 iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank2 iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank3 iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank4 iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank4C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank1 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank2 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank3 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank4 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank4C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank1 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank2 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank3 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank4 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank4C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank1 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank2 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank3 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank4 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank4C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank1 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank2 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank3 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank4 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank4C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank1 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank2 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank3 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank4 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank4C* iommu_secure
alias of:N*T*Cmediatek,mt6370-backlight mt6370_backlight
alias of:N*T*Cmediatek,mt6370-backlightC* mt6370_backlight
alias of:N*T*Cmediatek,mt6372-backlight mt6370_backlight
alias of:N*T*Cmediatek,mt6372-backlightC* mt6370_backlight
alias of:N*T*Carm,sec-rng sec_rng
alias of:N*T*Carm,sec-rngC* sec_rng
alias of:N*T*Cmediatek,pd_adapter mtk_pd_adapter
alias of:N*T*Cmediatek,pd_adapterC* mtk_pd_adapter
alias of:N*T*Cdsi_panel_c3n,lcm dsi_panel_c3n_35_0f_0e_dsc_vdo
alias of:N*T*Cdsi_panel_c3n,lcmC* dsi_panel_c3n_35_0f_0e_dsc_vdo
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias of:N*T*Cdsi_panel_c3n,lcm dsi_panel_c3n_35_0f_0l_dsc_vdo
alias of:N*T*Cdsi_panel_c3n,lcmC* dsi_panel_c3n_35_0f_0l_dsc_vdo
alias platform:musb-hdrc musb_hdrc
alias of:N*T*Cmediatek,mt6789-usb20 musb_hdrc
alias of:N*T*Cmediatek,mt6789-usb20C* musb_hdrc
alias of:N*T*Cmediatek,mt6855-usb20 musb_hdrc
alias of:N*T*Cmediatek,mt6855-usb20C* musb_hdrc
alias of:N*T*Cmediatek,mt6833-usb20 musb_hdrc
alias of:N*T*Cmediatek,mt6833-usb20C* musb_hdrc
alias of:N*T*Cmediatek,mt6768-usb20 musb_hdrc
alias of:N*T*Cmediatek,mt6768-usb20C* musb_hdrc
alias of:N*T*Cmediatek,mt6765-usb20 musb_hdrc
alias of:N*T*Cmediatek,mt6765-usb20C* musb_hdrc
alias of:N*T*Cmediatek,mt6761-usb20 musb_hdrc
alias of:N*T*Cmediatek,mt6761-usb20C* musb_hdrc
alias of:N*T*Cmediatek,mt6739-usb20 musb_hdrc
alias of:N*T*Cmediatek,mt6739-usb20C* musb_hdrc
alias of:N*T*Clc,charger_sysfs lc_charger_sysfs
alias of:N*T*Clc,charger_sysfsC* lc_charger_sysfs
alias of:N*T*Cmediatek,low_battery_throttling mtk_low_battery_throttling
alias of:N*T*Cmediatek,low_battery_throttlingC* mtk_low_battery_throttling
alias of:N*T*Cmediatek,mt6577-uart 8250_mtk
alias of:N*T*Cmediatek,mt6577-uartC* 8250_mtk
alias of:N*T*Cmediatek,mt8135-mmc mtk_mmc
alias of:N*T*Cmediatek,mt8135-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt8173-mmc mtk_mmc
alias of:N*T*Cmediatek,mt8173-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt8183-mmc mtk_mmc
alias of:N*T*Cmediatek,mt8183-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt2701-mmc mtk_mmc
alias of:N*T*Cmediatek,mt2701-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt2712-mmc mtk_mmc
alias of:N*T*Cmediatek,mt2712-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt7622-mmc mtk_mmc
alias of:N*T*Cmediatek,mt7622-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt8516-mmc mtk_mmc
alias of:N*T*Cmediatek,mt8516-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt7620-mmc mtk_mmc
alias of:N*T*Cmediatek,mt7620-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt6779-mmc mtk_mmc
alias of:N*T*Cmediatek,mt6779-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt6765-mmc mtk_mmc
alias of:N*T*Cmediatek,mt6765-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt6768-mmc mtk_mmc
alias of:N*T*Cmediatek,mt6768-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt6789-mmc mtk_mmc
alias of:N*T*Cmediatek,mt6789-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt6833-mmc mtk_mmc
alias of:N*T*Cmediatek,mt6833-mmcC* mtk_mmc
alias of:N*T*Cmediatek,common-mmc mtk_mmc
alias of:N*T*Cmediatek,common-mmcC* mtk_mmc
alias of:N*T*Cmediatek,common-mmc-v2 mtk_mmc
alias of:N*T*Cmediatek,common-mmc-v2C* mtk_mmc
alias of:N*T*Cmediatek,rt-pd-manager rt_pd_manager
alias of:N*T*Cmediatek,rt-pd-managerC* rt_pd_manager
alias of:N*T*Cmediatek,mt6323-rtc rtc_mt6397
alias of:N*T*Cmediatek,mt6323-rtcC* rtc_mt6397
alias of:N*T*Cmediatek,mt6358-rtc rtc_mt6397
alias of:N*T*Cmediatek,mt6358-rtcC* rtc_mt6397
alias of:N*T*Cmediatek,mt6357-rtc rtc_mt6397
alias of:N*T*Cmediatek,mt6357-rtcC* rtc_mt6397
alias of:N*T*Cmediatek,mt6359p-rtc rtc_mt6397
alias of:N*T*Cmediatek,mt6359p-rtcC* rtc_mt6397
alias of:N*T*Cmediatek,mt6397-rtc rtc_mt6397
alias of:N*T*Cmediatek,mt6397-rtcC* rtc_mt6397
alias platform:usb_phy_generic phy_generic
alias of:N*T*Cusb-nop-xceiv phy_generic
alias of:N*T*Cusb-nop-xceivC* phy_generic
alias i2c:sgm41541 sgm41543_charger
alias i2c:sgm41542 sgm41543_charger
alias i2c:sgm41543 sgm41543_charger
alias i2c:sgm41543D sgm41543_charger
alias i2c:sgm41513 sgm41543_charger
alias i2c:sgm41513A sgm41543_charger
alias i2c:sgm41513D sgm41543_charger
alias i2c:sgm41516 sgm41543_charger
alias i2c:sgm41516D sgm41543_charger
alias of:N*T*Csgm,sgm41541 sgm41543_charger
alias of:N*T*Csgm,sgm41541C* sgm41543_charger
alias of:N*T*Csgm,sgm41542 sgm41543_charger
alias of:N*T*Csgm,sgm41542C* sgm41543_charger
alias of:N*T*Csgm,sgm41543 sgm41543_charger
alias of:N*T*Csgm,sgm41543C* sgm41543_charger
alias of:N*T*Csgm,sgm41543D sgm41543_charger
alias of:N*T*Csgm,sgm41543DC* sgm41543_charger
alias of:N*T*Csgm,sgm41513 sgm41543_charger
alias of:N*T*Csgm,sgm41513C* sgm41543_charger
alias of:N*T*Csgm,sgm41513A sgm41543_charger
alias of:N*T*Csgm,sgm41513AC* sgm41543_charger
alias of:N*T*Csgm,sgm41513D sgm41543_charger
alias of:N*T*Csgm,sgm41513DC* sgm41543_charger
alias of:N*T*Csgm,sgm41516 sgm41543_charger
alias of:N*T*Csgm,sgm41516C* sgm41543_charger
alias of:N*T*Csgm,sgm41516D sgm41543_charger
alias of:N*T*Csgm,sgm41516DC* sgm41543_charger
alias of:N*T*Cmediatek,mt6983-mml mtk_mml_legacy
alias of:N*T*Cmediatek,mt6983-mmlC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6893-mml mtk_mml_legacy
alias of:N*T*Cmediatek,mt6893-mmlC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6879-mml mtk_mml_legacy
alias of:N*T*Cmediatek,mt6879-mmlC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mml mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mmlC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6893-mml_sys mtk_mml_legacy
alias of:N*T*Cmediatek,mt6893-mml_sysC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6983-mml_aal mtk_mml_legacy
alias of:N*T*Cmediatek,mt6983-mml_aalC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6893-mml_aal mtk_mml_legacy
alias of:N*T*Cmediatek,mt6893-mml_aalC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6879-mml_aal mtk_mml_legacy
alias of:N*T*Cmediatek,mt6879-mml_aalC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mml_aal0 mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mml_aal0C* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mml_aal1 mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mml_aal1C* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6983-mml_color mtk_mml_legacy
alias of:N*T*Cmediatek,mt6983-mml_colorC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6893-mml_color mtk_mml_legacy
alias of:N*T*Cmediatek,mt6893-mml_colorC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6879-mml_color mtk_mml_legacy
alias of:N*T*Cmediatek,mt6879-mml_colorC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mml_color mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mml_colorC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6893-mml_fg mtk_mml_legacy
alias of:N*T*Cmediatek,mt6893-mml_fgC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6983-mml_hdr mtk_mml_legacy
alias of:N*T*Cmediatek,mt6983-mml_hdrC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6893-mml_hdr mtk_mml_legacy
alias of:N*T*Cmediatek,mt6893-mml_hdrC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6879-mml_hdr mtk_mml_legacy
alias of:N*T*Cmediatek,mt6879-mml_hdrC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mml_hdr mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mml_hdrC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6983-mml_mutex mtk_mml_legacy
alias of:N*T*Cmediatek,mt6983-mml_mutexC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6893-mml_mutex mtk_mml_legacy
alias of:N*T*Cmediatek,mt6893-mml_mutexC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6879-mml_mutex mtk_mml_legacy
alias of:N*T*Cmediatek,mt6879-mml_mutexC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mml_mutex mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mml_mutexC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6983-mml_rdma mtk_mml_legacy
alias of:N*T*Cmediatek,mt6983-mml_rdmaC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6893-mml_rdma mtk_mml_legacy
alias of:N*T*Cmediatek,mt6893-mml_rdmaC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6879-mml_rdma mtk_mml_legacy
alias of:N*T*Cmediatek,mt6879-mml_rdmaC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mml_rdma0 mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mml_rdma0C* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mml_rdma1 mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mml_rdma1C* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6983-mml_rsz mtk_mml_legacy
alias of:N*T*Cmediatek,mt6983-mml_rszC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6893-mml_rsz mtk_mml_legacy
alias of:N*T*Cmediatek,mt6893-mml_rszC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6879-mml_rsz mtk_mml_legacy
alias of:N*T*Cmediatek,mt6879-mml_rszC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mml_rsz0 mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mml_rsz0C* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mml_rsz1 mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mml_rsz1C* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mml_rsz2 mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mml_rsz2C* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mml_rsz3 mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mml_rsz3C* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6893-mml_tcc mtk_mml_legacy
alias of:N*T*Cmediatek,mt6893-mml_tccC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6983-mml_tdshp mtk_mml_legacy
alias of:N*T*Cmediatek,mt6983-mml_tdshpC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6893-mml_tdshp mtk_mml_legacy
alias of:N*T*Cmediatek,mt6893-mml_tdshpC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6879-mml_tdshp mtk_mml_legacy
alias of:N*T*Cmediatek,mt6879-mml_tdshpC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mml_tdshp mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mml_tdshpC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6983-mml_wrot mtk_mml_legacy
alias of:N*T*Cmediatek,mt6983-mml_wrotC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6893-mml_wrot mtk_mml_legacy
alias of:N*T*Cmediatek,mt6893-mml_wrotC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6879-mml_wrot mtk_mml_legacy
alias of:N*T*Cmediatek,mt6879-mml_wrotC* mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mml_wrot mtk_mml_legacy
alias of:N*T*Cmediatek,mt6895-mml_wrotC* mtk_mml_legacy
alias of:N*T*Cdsi_panel_c3n,lcm dsi_panel_c3n_43_02_0a_dsc_vdo
alias of:N*T*Cdsi_panel_c3n,lcmC* dsi_panel_c3n_43_02_0a_dsc_vdo
alias of:N*T*Carm,dsu-pmu arm_dsu_pmu
alias of:N*T*Carm,dsu-pmuC* arm_dsu_pmu
alias of:N*T*Cdsi_panel_c3n,lcm dsi_panel_c3n_43_02_0k_dsc_vdo
alias of:N*T*Cdsi_panel_c3n,lcmC* dsi_panel_c3n_43_02_0k_dsc_vdo
alias of:N*T*Cmediatek,mt6323 mt6397
alias of:N*T*Cmediatek,mt6323C* mt6397
alias of:N*T*Cmediatek,mt6357 mt6397
alias of:N*T*Cmediatek,mt6357C* mt6397
alias of:N*T*Cmediatek,mt6358 mt6397
alias of:N*T*Cmediatek,mt6358C* mt6397
alias of:N*T*Cmediatek,mt6359p mt6397
alias of:N*T*Cmediatek,mt6359pC* mt6397
alias of:N*T*Cmediatek,mt6366 mt6397
alias of:N*T*Cmediatek,mt6366C* mt6397
alias of:N*T*Cmediatek,mt6397 mt6397
alias of:N*T*Cmediatek,mt6397C* mt6397
alias platform:mt6397 mt6397
alias of:N*T*Cmediatek,charger,pd mtk_pd_charging
alias of:N*T*Cmediatek,charger,pdC* mtk_pd_charging
alias of:N*T*Cmediatek,mt8183-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt8183-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6873-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6873-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6853-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6853-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6789-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6789-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6885-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6885-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6893-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6893-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6833-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6833-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6877-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6877-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6983-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6983-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6895-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6895-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6879-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6879-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6855-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6855-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6768-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6768-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6765-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6765-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6761-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6761-dvfsrcC* mtk_emi
alias i2c:upm7610 tcpc_upm7610
alias i2c:rt1715 tcpc_upm7610
alias i2c:rt1716 tcpc_upm7610
alias of:N*T*Cmediatek,mt6357-auxadc mt635x_auxadc
alias of:N*T*Cmediatek,mt6357-auxadcC* mt635x_auxadc
alias of:N*T*Cmediatek,mt6358-auxadc mt635x_auxadc
alias of:N*T*Cmediatek,mt6358-auxadcC* mt635x_auxadc
alias of:N*T*Cmediatek,mt6359p-auxadc mt635x_auxadc
alias of:N*T*Cmediatek,mt6359p-auxadcC* mt635x_auxadc
