bootprof.ko
mrdump.ko
memory-amms.ko
aee_aed.ko
monitor_hang.ko
aee_hangdet.ko
mtk_printk_ctrl.ko
log_store.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
clk-common.ko
clk-mt6768.ko
clk-mt6768-pg.ko
clkchk-mt6768.ko
clkdbg-mt6768.ko
mt6768_clkmgr.ko
clk-fmeter-mt6768.ko
mtk-scpsys.ko
mtk-scpsys-mt6768.ko
mtk-scpsys-bringup.ko
pd-chk-mt6768.ko
clk-disable-unused.ko
mtk-uart-apdma.ko
8250_mtk.ko
pinctrl-mtk-v2.ko
pinctrl-mt6768.ko
pinctrl-mtk-common-v2_debug.ko
mtk-pmic-wrap.ko
mt6397.ko
mt6358-regulator.ko
mt635x-auxadc.ko
emicen.ko
emimpu.ko
emiisu.ko
emictrl.ko
mtk_dramc.ko
mtk_cpuhp.ko
mtk_cpuidle.ko
dvfsrc-opp-mt6768.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk-emi.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk_iommu.ko
iommu_secure.ko
iommu_debug.ko
mtk_mm_heap.ko
system_heap.ko
i2c-mt65xx.ko
pwm-mtk-disp.ko
leds-mtk.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
mac80211.ko
regulator-vibrator.ko
blocktag.ko
cqhci.ko
mtk-mmc-autok.ko
mtk-mmc-dbg.ko
mtk-mmc.ko
rpmb.ko
rpmb-mtk.ko
irq-dbg.ko
sec-rng.ko
cfg80211.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6768.ko
mmprofile.ko
spi-mt65xx.ko
mt6370.ko
extdev_io_class.ko
mt6370-regulator.ko
mt6370-adc.ko
mt6370-backlight.ko
mtk-pmic-keys.ko
mtk-kpd.ko
phy-generic.ko
phy-mtk-tphy.ko
musb_hdrc.ko
musb_main.ko
meta.ko
perf_helper.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_upm7610.ko
tcpc_rt1711h.ko
clkbuf.ko
device-apc-common-legacy.ko
device-apc-mt6768.ko
teeperf.ko
gpapi.ko
mcDrvModule.ko
isee.ko
adapter_class.ko
charger_class.ko
mtk_charger_algorithm_class.ko
mt6370-charger.ko
upm6920_charger.ko
sgm41543_charger.ko
mtk_chg_type_det.ko
mtk_pd_adapter.ko
rt_pd_manager.ko
mt6358_battery.ko
extcon-mtk-usb.ko
tcpci_late_sync.ko
mtk_pd_charging.ko
mtk_charger_framework.ko
mt6577_auxadc.ko
mtk-icc-core.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6768.ko
mtk_sync.ko
mtk-mml-legacy.ko
mtk_panel_ext.ko
dsi_panel_c3n_bias.ko
panel-hx83112b-auo-cmd-60hz-rt5081.ko
dsi_panel_c3n_null_dsc_vdo.ko
dsi_panel_c3n_43_02_0a_dsc_vdo.ko
dsi_panel_c3n_44_03_0b_dsc_vdo.ko
dsi_panel_c3n_46_03_0c_dsc_vdo.ko
dsi_panel_c3n_37_02_0d_dsc_vdo.ko
dsi_panel_c3n_35_0f_0e_dsc_vdo.ko
dsi_panel_c3n_46_03_0f_dsc_vdo.ko
dsi_panel_c3n_46_03_0g_dsc_vdo.ko
dsi_panel_c3n_35_02_0h_dsc_vdo.ko
dsi_panel_c3n_44_03_0j_dsc_vdo.ko
dsi_panel_c3n_43_02_0k_dsc_vdo.ko
dsi_panel_c3n_35_0f_0l_dsc_vdo.ko
dsi_panel_c3n_43_02_0n_dsc_vdo.ko
mtk_disp_notify.ko
mediatek-drm.ko
aee_rs.ko
mtk-socinfo.ko
spi_slave.ko
reset-ti-syscon.ko
pmic_lbat_service.ko
cmdq_helper_inf.ko
zsmalloc.ko
zram.ko
